

//----------- MAIN COLORS ------------

$background: #272d3f
$maincolor: #fff
$secondarycolor: #ff5252


//----------- MEDIA QUERIES VARIABLES ------------

$media1: 1366px
$media2: 1280px
$media3: 1200px
$media4: 1024px
$media5: 980px
$media6: 823px
$media7: 812px
$media8: 768px
$media9: 736px
$media10: 640px
$media11: 600px
$media12: 480px
$media13: 412px
$media14: 360px
$media15: 320px


//----------- FLEX CONFIGURATION ------------

=flex
	display: flex
	flex-flow: row nowrap
	align-items: center

=column-flex
	display: flex
	flex-flow: column nowrap
	align-items: center


//----------- HOVER ANIMATION ------------

=hover_font-size
	opacity: .7
	font-size: 1.5em
	+transition_default

=hover_scale
	opacity: .7
	+transform(scale(1.2,1.2))
	+transition_default

=hover_opacity
	opacity: .5
	+transition_default

=hover_scale_rotation
	+transform(scale(1.3,1.3) rotate(180deg))
	+transition_default



//----------- GENERAL MIXINS ------------

=box-sizing ($box)
	-webkit-box-sizing: $box
	-moz-box-sizing: $box
	-ms-box-sizing: $box
	-o-box-sizing: $box
	box-sizing: $box

=transition ($value)
	transition: $value
	-webkit-transition: $value
	-moz-transition: $value
	-ms-transition: $value
	-o-transition: $value

=transitionn ($value1, $value2)
	transition: $value1, $value2
	-webkit-transition: $value1, $value2
	-moz-transition: $value1, $value2
	-ms-transition: $value1, $value2
	-o-transition: $value1, $value2

=transitionnn ($value1, $value2, $value3, $value4, $value5, $value6)
	transition: $value1, $value2, $value3, $value4, $value5, $value6
	-webkit-transition: $value1, $value2, $value3, $value4, $value5, $value6
	-moz-transition: $value1, $value2, $value3, $value4, $value5, $value6
	-ms-transition: $value1, $value2, $value3, $value4, $value5, $value6
	-o-transition: $value1, $value2, $value3, $value4, $value5, $value6

=transition_default
	transition: (all 300ms cubic-bezier(0.4, 0, 0.2, 1))
	-webkit-transition: (all 300ms cubic-bezier(0.4, 0, 0.2, 1))
	-moz-transition: (all 300ms cubic-bezier(0.4, 0, 0.2, 1))
	-ms-transition: (all 300ms cubic-bezier(0.4, 0, 0.2, 1))
	-o-transition: (all 300ms cubic-bezier(0.4, 0, 0.2, 1))

=transform ($value)
	-webkit-transform: $value
	-moz-transform: $value
	-ms-transform: $value
	-o-transform: $value
	transform: $value

=transform-origin ($value)
	-webkit-transform-origin: $value
	-moz-transform-origin: $value
	-ms-transform-origin: $value
	-o-transform-origin: $value
	transform-origin: $value

=text-stroke ($box)
	-webkit-text-stroke: $box
	-moz-text-stroke: $box
	-ms-text-stroke: $box
	-o-text-stroke: $box
	text-stroke: $box

=box-shadow ($box)
	-webkit-box-shadow: $box
	-moz-box-shadow: $box
	-ms-box-shadow: $box
	-o-box-shadow: $box
	box-shadow: $box

=backface-visibility ($value)
	-webkit-backface-visibility: $value
	-moz-backface-visibility: $value
	-ms-backface-visibility: $value
	-o-backface-visibility: $value
	backface-visibility: $value

=no_select_text
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

=select_text ($value)
	-webkit-user-select: $value
	-moz-user-select: $value
	-ms-user-select: $value
	user-select: $value
